apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: qgu346upr-nodejs-gitops
  description: This is GitOps manifest for qgu346upr-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=qgu346upr-nodejs
    backstage.io/kubernetes-id: qgu346upr-nodejs 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: qgu346upr-nodejs-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:qgu346upr-nodejs
